# ReadTheFuckingSourceCode

./: README.md
app/: build.gradle
app/src/androidTest/java/com/solarexsoft/readcode/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/solarexsoft/readcode/: MainActivity.java  ReadGlide.java  ReadOkhttp.java  ReadRetrofit.java  ReadRxJava.java  ReadVolley.java
app/src/main/res/layout/: glide.xml  okhttp.xml  retrofit.xml  rxjava.xml  volley.xml
app/src/test/java/com/solarexsoft/readcode/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
