<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/syncget"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="syncget"/>

    <Button
        android:id="@+id/asyncget"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="asyncget"
        app:layout_constraintCircle="@id/syncget"
        app:layout_constraintCircleAngle="45"
        app:layout_constraintCircleRadius="100dp"/>
    <Button
        android:id="@+id/syncpost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="syncpost"
        app:layout_constraintCircle="@id/syncget"
        app:layout_constraintCircleAngle="135"
        app:layout_constraintCircleRadius="100dp"/>
    <Button
        android:id="@+id/asyncpost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="asyncpost"
        app:layout_constraintCircle="@id/syncget"
        app:layout_constraintCircleAngle="225"
        app:layout_constraintCircleRadius="100dp"/>
    <Button
        android:id="@+id/interceptor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="interceptor"
        app:layout_constraintCircle="@id/syncget"
        app:layout_constraintCircleAngle="315"
        app:layout_constraintCircleRadius="100dp"/>
</android.support.constraint.ConstraintLayout>